{
	"$schema": "https://json.schemastore.org/package",
	"name": "@sepruko/shared-config",
	"version": "0.2.0",
	"description": "Shared configuration files for NPM tools.",
	"keywords": [
		"config",
		"configuration",
		"ecmascript",
		"shared",
		"tsconfig",
		"typescript"
	],
	"homepage": "https://github.com/sepruko/npm-shared-config#readme",
	"bugs": "https://github.com/sepruko/npm-shared-config/issues",
	"license": "CC0-1.0",
	"author": "sepruko (https://github.com/sepruko)",
	"contributors": [],
	"files": [
		"src/**/*.json"
	],
	"type": "module",
	"exports": {
		"./tsconfig": "./src/tsconfig.base.json",
		"./tsconfig/base": "./src/tsconfig.base.json",
		"./tsconfig/browser": "./src/tsconfig.browser.json",
		"./tsconfig/node": "./src/tsconfig.node.json",
		"./tsconfig/strict": "./src/tsconfig.strict.json",
		"./tsconfig/worker": "./src/tsconfig.worker.json",
		"./tsconfig/es2023": "./src/tsconfig.base.json",
		"./tsconfig/es2023/base": "./src/tsconfig.base.json",
		"./tsconfig/es2023/browser": "./src/tsconfig.browser.json",
		"./tsconfig/es2023/node": "./src/tsconfig.node.json",
		"./tsconfig/es2023/strict": "./src/tsconfig.strict.json",
		"./tsconfig/es2023/worker": "./src/tsconfig.worker.json",
		"./package.json": "./package.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sepruko/npm-shared-config.git"
	},
	"scripts": {},
	"peerDependencies": {
		"typescript": "~5.6.2"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"engines": {
		"pnpm": "^9.12.1"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	},
	"packageManager": "pnpm@9.12.1"
}
